spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceAPIProject
spring.datasource.username=root
spring.datasource.password=MySqlPW


jwt.secret=yourSecretKey
jwt.expiration=86400000

logging.level.root=INFO
logging.level.com.cburleson.rdfx=TRACE

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
