# Server Configuration
server.port=8080

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# JWT Configuration
startsteps.app.jwtSecret=mySecretKey
startsteps.app.jwtExpirationMs=86400000
startsteps.app.jwtCookieName=yourJwtCookieName

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerceAPI
spring.datasource.username=root
spring.datasource.password=MySqlPW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configuration
logging.level.root=INFO
logging.level.com.cburleson.rdfx=TRACE

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
